{
  "name": "mcipro-golf-platform",
  "version": "1.0.0",
  "description": "Professional Golf Course Management Platform",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Building static site...' && echo 'Build complete!'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "golf",
    "management",
    "platform",
    "caddie",
    "proshop"
  ],
  "author": "MciPro Team",
  "license": "MIT",
  "dependencies": {
    "@netlify/blobs": "^6.5.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}